\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohen(1988)]{Cohen1988}
Jacob Cohen.
\newblock \emph{Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates, 2nd edition, 1988.
\newblock ISBN 978-0-8058-0283-2.

\bibitem[Colbourn and Dinitz(2007)]{Colbourn2007}
Charles~J. Colbourn and Jeffrey~H. Dinitz, editors.
\newblock \emph{Handbook of Combinatorial Designs}.
\newblock Chapman and Hall/{CRC}, 2nd edition, 2007.
\newblock ISBN 978-1-58488-506-1.

\bibitem[Feige(1998)]{Feige1998}
Uriel Feige.
\newblock A threshold of $\ln n$ for approximating set cover.
\newblock \emph{Journal of the ACM}, 45\penalty0 (4):\penalty0 634--652, 1998.
\newblock \doi{10.1145/285055.285059}.

\bibitem[F{\"u}redi et~al.(1996)F{\"u}redi, Sz{\'e}kely, and Zubor]{Furedi1996}
Zolt{\'a}n F{\"u}redi, G{\'a}bor~J. Sz{\'e}kely, and Zolt{\'a}n Zubor.
\newblock On the lottery problem.
\newblock \emph{Journal of Combinatorial Designs}, 4\penalty0 (1):\penalty0
  5--10, 1996.
\newblock \doi{10.1002/(SICI)1520-6610(1996)4:1<5::AID-JCD2>3.0.CO;2-J}.

\bibitem[Gordon et~al.(1995)Gordon, Kuperberg, and Patashnik]{Gordon1995}
Daniel~M. Gordon, Greg Kuperberg, and Oren Patashnik.
\newblock New constructions for covering designs.
\newblock \emph{Journal of Combinatorial Designs}, 3\penalty0 (4):\penalty0
  269--284, 1995.
\newblock \doi{10.1002/jcd.3180030404}.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi]{Kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock \emph{Science}, 220\penalty0 (4598):\penalty0 671--680, 1983.
\newblock \doi{10.1126/science.220.4598.671}.

\bibitem[Li and van Rees(2002)]{Li2002}
P.~Li and G.~H.~J. van Rees.
\newblock Lotto design tables.
\newblock \emph{Journal of Combinatorial Designs}, 10\penalty0 (5):\penalty0
  335--359, 2002.
\newblock \doi{10.1002/jcd.10020}.

\bibitem[Liu et~al.(2024)Liu, Liu, and Teo]{Liu2024}
Changchun Liu, Ju~Liu, and Chung-Piaw Teo.
\newblock From coverage to pairwise-overlap: Lottery number selection under
  budget constraints.
\newblock Working paper, {SSRN} 4756280, 2024.
\newblock URL \url{https://ssrn.com/abstract=4756280}.

\bibitem[Mohammadi and {Nakhai Kamal Abadi}(2012)]{Mohammadi2012}
Ali~Soltan Mohammadi and Isa {Nakhai Kamal Abadi}.
\newblock Heuristic algorithm for solving the integer programming of the
  lottery problem.
\newblock \emph{Scientia Iranica}, 19\penalty0 (3):\penalty0 895--901, 2012.
\newblock \doi{10.1016/j.scient.2012.03.003}.

\bibitem[Nemhauser et~al.(1978)Nemhauser, Wolsey, and Fisher]{Nemhauser1978}
George~L. Nemhauser, Laurence~A. Wolsey, and Marshall~L. Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions~{I}.
\newblock \emph{Mathematical Programming}, 14\penalty0 (1):\penalty0 265--294,
  1978.
\newblock \doi{10.1007/BF01588971}.

\bibitem[Sch{\"o}nheim(1964)]{Schoenheim1964}
J.~Sch{\"o}nheim.
\newblock On coverings.
\newblock \emph{Pacific Journal of Mathematics}, 14\penalty0 (4):\penalty0
  1405--1411, 1964.
\newblock URL \url{https://projecteuclid.org/euclid.pjm/1103033815}.

\end{thebibliography}
